<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoClound - Newsletter</title>
    <style>
        body {
            background-color: lightgray;
        }
        table {
            width: 60%;
            margin: 0 auto;
            font-family: sans-serif;
            line-height: 1.5rem;
            background-color: rgb(255, 254, 254);
            padding: 30px;
        }
        #img-1 {
            width: 100%;
        }
        .btn {
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(1, 162, 255);
            color: white;
            text-decoration: none;
            transition: 1s;
        }
        .btn:hover {
            background-color: rgb(0, 0, 200);
        }
        h1 {
            color: rgb(0, 0, 200);
        }
        h2{
            color: rgb(0, 0, 200);
        }
        @media (max-width: 450px) {
            table{
                width: 100%;
            }
            .btn:hover {
                display: none;
            }
        }
    </style>
</head>
<body>
    
<table>
    <tr>
        <td>
            <a href="index.html"><img src="imgs/prontocloud.png" alt="logo ProntoClound"></a>
        </td>
    </tr>
    <tr>
        <td>
                <h1>Planejamento de criação de sites</h1>
                <a href="#">
                    <img id="img-1" src="imgs/conectado-700x300.jpg" alt="Apreenda a criar um site">
                </a>
                <h2>Tudo que você precisa saber:</h2>

                <p>
                    Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a sua primeira vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato conosco. Mas antes você pode avaliar cada etapa do nosso passo-a-passo:
                </p>
                <p>
                    Construir um site confíavel e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser especialista em todas as áreas mas é fundamental ter uma noção ou contar com alguém que possa ajudar no desenvolvimento.
                </p>
                <p>
                    Também não existe uma receita mágica para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo é o planejamento.
                </p>
                <p>
                    Aqui na ProntoClound estamos preparados para ajudar você a construir seu site desde o planejamento.
                </p>
        </td>
    </tr>
    <tr>
        <td>
            <a href="#" class="btn">Conheça nossas soluções</a>
        </td>
    </tr>
</table>
</body>
</html>